{
  "name": "frybot",
  "description": "Basic Groupme Bot written in Node forked from groupme/bot-tutorial-nodejs",
  "repository": "https://github.com/brainlessdg13/frybot",
  "logo": "", // some url
  "keywords": []
}
