{
  "name": "frybot",
  "version": "0.0.0",
  "description": "Basic Groupme Bot written in Node forked from groupme/bot-tutorial-nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "director": "",
    "cool-ascii-faces": "~1.3.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brainlessdg13/frybot"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
